/* Font */

@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: black;
  padding: 0.7rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 8px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: #e7e7e785;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #ffff;
  border-radius: 0.475rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.664);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background-color: #ffffff;
}

.card_title {
  color: black;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  padding: 0px 5px 5px 0px;
}

.card-img {
  width: 480px;
  height: 270px;
  object-fit: cover;
}

.card-content {
  height: 100%;
}

.card_text {
  color: black;
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 450;
}

footer.ui.inverted.vertical.footer.segment {
  width: 100%;
  position: relative !important;
  bottom: -25px;
}

.confirmacao {
  text-align: right;
}

div.content > section > div > p {
  color: black;
  margin-right: 35px;
  font-size: 15px;
}

.ui.icon.header .icon {
  color: #f79307;
}

.centered {
  text-align: center;
}
